

# ============================================================================
# PERSONAL WATCH AGENT API
# ============================================================================

class PersonalScanRequest(BaseModel):
    """Request model for Personal Watch scan."""
    name: str
    official_handles: Optional[Dict[str, str]] = None
    phone_number: Optional[str] = None

@app.post("/api/personal/scan")
async def personal_watch_scan(request: PersonalScanRequest):
    """
    Trigger a Personal Watch scan for a VIP.
    
    Args:
        request: VIP profile information
        
    Returns:
        Scan results with mentions and threats
    """
    logger.info(f"[API] POST /api/personal/scan - VIP: {request.name}")
    
    try:
        from backend.agents.personal_agent import process_personal_watch
        
        # Build VIP profile
        vip_profile = {
            "name": request.name,
            "official_handles": request.official_handles or {},
            "phone_number": request.phone_number
        }
        
        # Run scan
        results = process_personal_watch(vip_profile)
        
        logger.info(f"[API] Personal Watch scan complete for {request.name}")
        logger.info(f"[API] Found {results.get('total_mentions', 0)} mentions, {results.get('high_risk_count', 0)} high-risk threats")
        
        return results
        
    except Exception as e:
        logger.error(f"[API] Personal Watch scan failed: {str(e)}")
        raise HTTPException(status_code=500, detail=f"Scan failed: {str(e)}")

